{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": [
    "packages/*"
  ],
  "version": "0.27.3",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github"
    }
  }
}
